server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  client_max_body_size 50m;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # DYNAMIC ASSETS - NO CACHE
  location ~ ^/h/?(.*)$ {
      rewrite            ^/h/?(.*)$   /$1 break;
      proxy_pass         http://127.0.0.1:8088;
  }
  location ~ ^/(.*)$ {
      proxy_pass         http://127.0.0.1:8088;
  }
}
